<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/MainUI/MainUI.uss?fileID=7433441132597879392&amp;guid=6ba8870ce2abe004d8b764896cf2527c&amp;type=3#MainUI" />
    <ui:Button display-tooltip-when-elided="true" name="Container" style="flex-grow: 1; background-color: rgba(188, 188, 188, 0); align-self: center; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement name="TitleText" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 40%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="KoChi &#10;      Rush" display-tooltip-when-elided="true" name="Text" picking-mode="Ignore" style="font-size: 300%; -unity-font-definition: url(&apos;project://database/Assets/99.Others/Font/ONE%20Mobile%20Title%20SDF.asset?fileID=11400000&amp;guid=8c954b41e54224e4ebf7c5829d4d1b63&amp;type=2#ONE Mobile Title SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="TouchToPlayTextBox" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 40%; align-self: center; flex-direction: column-reverse;">
            <ui:Label tabindex="-1" text="Touch To Play" display-tooltip-when-elided="true" name="TouchToPlayText" picking-mode="Ignore" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/99.Others/Font/ONE%20Mobile%20Title%20SDF.asset?fileID=11400000&amp;guid=8c954b41e54224e4ebf7c5829d4d1b63&amp;type=2#ONE Mobile Title SDF&apos;); font-size: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; width: 35%; margin-top: 100px;">
            <ui:Button display-tooltip-when-elided="true" name="SoundButton" class="button" />
            <ui:Button display-tooltip-when-elided="true" name="ExitButton" class="button" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
