<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/MainUI/MainUI.uss?fileID=7433441132597879392&amp;guid=6ba8870ce2abe004d8b764896cf2527c&amp;type=3#MainUI" />
    <ui:Button display-tooltip-when-elided="true" name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); align-self: center; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement name="Title" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 60%; align-items: center; justify-content: center;">
            <ui:VisualElement name="TitleImg" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/MainText.png?fileID=21300000&amp;guid=965e8a1952d23a84e9c523640bc16bef&amp;type=3#MainText&apos;); width: 100%; height: 90%; -unity-background-scale-mode: scale-to-fit; rotate: -10deg; margin-top: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="TouchToPlayTextBox" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 10%; align-self: center; flex-direction: column-reverse; flex-grow: 1;">
            <ui:Label tabindex="-1" text="Touch To Play" display-tooltip-when-elided="true" name="TouchToPlayText" picking-mode="Ignore" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/99.Others/Font/ONE%20Mobile%20POP%20SDF.asset?fileID=11400000&amp;guid=4d67219f052de1c44b0c556559551ce0&amp;type=2#ONE Mobile POP SDF&apos;); font-size: 150%; color: rgb(255, 255, 255); margin-bottom: 4%;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="Hand" class="hand" style="transition-duration: 0.5s;" />
        <ui:VisualElement name="PausePanel" picking-mode="Ignore" class="pausePanel" style="position: absolute; width: 100%; height: 100%; flex-direction: column-reverse; align-items: center;">
            <ui:VisualElement name="Buttons" class="buttonContainer">
                <ui:Button display-tooltip-when-elided="true" name="SoundButton" class="button" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/BGMToggleButtonOn.png?fileID=21300000&amp;guid=d89e8222b78badd42b0a5750c1be9072&amp;type=3#BGMToggleButtonOn&apos;); background-color: rgba(188, 188, 188, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="ExitButton" class="button" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/Exit_Button_Png_Logo.png?fileID=21300000&amp;guid=80be83b5c73f38740a8675a0eff0431a&amp;type=3#Exit_Button_Png_Logo&apos;); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="PauseButton" style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Stop.png?fileID=21300000&amp;guid=f7378b97334e1514f86f3250b717ebf0&amp;type=3#Stop&apos;); background-color: rgba(188, 188, 188, 0); position: absolute; left: 0;" />
    </ui:Button>
</ui:UXML>
