<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="Container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.2); align-self: center; justify-content: space-between; align-items: center;">
        <ui:Label tabindex="-1" text="YOU&#10;&lt;color=red&gt;LOSE" display-tooltip-when-elided="true" picking-mode="Ignore" name="LoseText" style="-unity-font-definition: url(&apos;project://database/Assets/99.Others/Font/ONE%20Mobile%20Title%20SDF.asset?fileID=11400000&amp;guid=8c954b41e54224e4ebf7c5829d4d1b63&amp;type=2#ONE Mobile Title SDF&apos;); font-size: 450%; margin-top: 10%; color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="Touch To ReStart" display-tooltip-when-elided="true" name="TouchToReStart" picking-mode="Ignore" style="font-size: 75%; -unity-font-definition: url(&apos;project://database/Assets/99.Others/Font/ONE%20Mobile%20Title%20SDF.asset?fileID=11400000&amp;guid=8c954b41e54224e4ebf7c5829d4d1b63&amp;type=2#ONE Mobile Title SDF&apos;); margin-top: 5%; color: rgb(0, 0, 0);" />
    </ui:Button>
</ui:UXML>
